# mvvm_clean_architecture_android_kotlin

./: README.md  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/luis/aguilar/android/employeelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/aguilar/android/employeelist/core/mapper/: Mapper.kt
app/src/main/java/com/luis/aguilar/android/employeelist/data/api/: AuthInterceptor.kt  EmployeesService.kt  EmployeesServiceHelper.kt  EmployeesServiceImpl.kt
app/src/main/java/com/luis/aguilar/android/employeelist/data/helpers/: EmployeesResultToEmployees.kt  StringDataCommonHelper.kt
app/src/main/java/com/luis/aguilar/android/employeelist/data/model/: Employee.kt  EmployeesResult.kt
app/src/main/java/com/luis/aguilar/android/employeelist/data/repository/: EmployeesRepository.kt  EmployeesRepositoryImp.kt  RemoteDataSource.kt
app/src/main/java/com/luis/aguilar/android/employeelist/di/: App.kt  EmployeeDbModule.kt
app/src/main/java/com/luis/aguilar/android/employeelist/domain/: Response.kt
app/src/main/java/com/luis/aguilar/android/employeelist/domain/model/: Employee.kt  Employees.kt
app/src/main/java/com/luis/aguilar/android/employeelist/domain/usecase/: GetEmployeesUseCase.kt
app/src/main/java/com/luis/aguilar/android/employeelist/view/: EmployeeUtilStrings.kt  EmployeesRecyclerAdapter.kt  FilterRecyclerAdapter.kt  MainActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/luis/aguilar/android/employeelist/view/viewmodel/: EmployeesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_employee.xml  item_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luis/aguilar/android/employeelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
